# Программирование на языке высокого уровня (Python).
# Задание №4.3.1. Вариант 6
#
# Выполнила: Хатуаева Д.Т.
# Группа: ПИЖ-б-о-23-2(1)
# E-mail: dana.khatuaeva@gmail.com


import time


class Заказ:
    """Класс Заказ содержит информацию о заказе."""

    # Переменная класса для определения номера заказа
    счетчик_заказов = 0

    def __init__(self):
        """Конструктор класса."""
        # Хранит экземпляры класса Пицца и его потомков
        self.заказанные_пиццы = []
        Заказ.счетчик_заказов += 1

    def __str__(self):
        """Вернуть содержимое заказа и его сумму.

        Формат вывода:

        Заказ №2
        1. Пицца: Пепперони | Цена: 350.00 р.
           Тесто: тонкое Соус: томатный
           Начинка: пепперони, сыр моцарелла
        2. Пицца: Барбекю | Цена: 450.00 р.
           Тесто: тонкое Соус: барбекю
           Начинка: бекон, ветчина, зелень, сыр моцарелла
        Сумма заказа: 800.00 р.

        """
        # добавление необходимого кода
        номер_заказа = f"Заказ №{self.номер_заказа}\n"
        пиццы = []
        for i, pizza in enumerate(self.заказанные_пиццы, start=1):
            пиццы.append(f"{i}. {pizza}")
        сумма = f"Сумма заказа: {self.сумма():.2f} р.\n"
        res = "\n".join([номер_заказа] + пиццы + [сумма])
        return res

    def добавить(self, пицца):
        """Добавить пиццу в заказ."""
        # добавление необходимого кода
        self.заказанные_пиццы.append(пицца)

    def сумма(self):
        """Вернуть сумму заказа."""
        # добавление необходимого кода
        return sum(пицца.цена for пицца in self.заказанные_пиццы)

    def выполнить(self):
        """Выполнить заказ.

        Для каждой пиццы в заказе: подготовить, испечь, нарезать и упаковать.
        Сообщить, что заказ готов и пожелать приятного аппетита.

        Для визуального эффекта, каждое действие осуществляется с "задержкой",
        используя time.sleep(1).

        Формат вывода:

        Заказ поступил на выполнение...
        1. Пепперони
        Начинаю готовить пиццу Пепперони
          - замешиваю тонкое тесто...
          - добавляю соус: томатный...
          - и, конечно: пепперони, сыр моцарелла...
        Выпекаю пиццу... Готово!
        Нарезаю на аппетитные кусочки...
        Упаковываю в фирменную упаковку и готово!

        Заказ №2 готов! Приятного аппетита!
        """
        # добавление необходимого кода
        print("Заказ поступил на выполенние...")
        time.sleep(1)
        for pizza in self.заказанные_пиццы:
            print(f"\n{pizza.название}:")
            print(pizza.подготовить())
            time.sleep(1)
            pizza.испечь()
            time.sleep(1)
            pizza.нарезать()
            time.sleep(1)
            pizza.упаковать()
            time.sleep(1)
        print(f"\nЗаказ №{self.номер_заказа} готов! Приятного аппетита!")
